apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: "python:latest"
  # command: [ "/bin/bash", "-c", "--" ]
  # args: [ "while true; do sleep 30; done;" ]
  newTag: dev
resources:
- ../../base